<!DOCTYPE html>
<html
  style="width:100%;font-family:Verdana, Geneva, Tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
  xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Meteor</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    
</xml>
<![endif]--><!--[if !mso]><!-- --><!--<![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <!-- <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark"> -->
  <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
      <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
  <style type="text/css">
    a:link {
      color: #ffffff
    }

    a:visited {
      color: #ffffff
    }

    a:active {
      color: #ffffff
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width:480px) {
      * [lang=x-outer] {
        width: 100% !important;
        max-width: 100% !important;
      }

      .outer.outer {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col-2 {
        width: 100% !important;
        max-width: 100% !important;
      }

      div[lang="x-outer"] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width:480px) {
      * [lang=x-outer] {
        width: 100% !important;
        max-width: 100% !important;
      }

      .outer.outer {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col-2 {
        width: 100% !important;
        max-width: 100% !important;
      }

      div[lang="x-outer"] {
        width: 100% !important;
        max-width: 100% !important;
      }

      .footer-question {
        font-size: 20px !important;
      }
    }
  </style>
</head>

<body
  style="Margin:0;min-width:100%;font-family:Verdana, Geneva, Tahoma, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
  <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
  <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
      <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
  <!--[if mso | IE]>
        <style type="text/css">
          .ie-img {
                  	width: 600px!important;
                  }
        </style>
      <![endif]-->
  <div style="background-color:#FFFFFF;">
    <!--Начало письма-->
    <!--mailer-head-->
    <!-- logo-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


    <!--[if mso | IE]>
      </td>
        </tr>
            </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
      <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                <div class="mj-column-per-60 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px; word-break:break-word; padding-left: 30px; padding-top: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:155px;"><img alt="Лого Металлкин" height="22"
                                  src="https://i.ibb.co/gDQCQrk/logo.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="155"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->
    <!-- /logo-section -->
    <!--/mailer-head-->
    <!-- text-img-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div class="white-block" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" width="600">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding-top: 40px; padding: 0; text-align:center;">
                        <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="600" class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <!-- БЛОК ПРИВЕТСТВИЕ: ЧТО ЗА КОМПАНИЯ -->
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; "
                                    width="100%">
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 30px;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:34px;line-height:1;text-align:left;color:#26315B;">
                                          <h1
                                            style="font-size: 34px; line-height: 40px;margin:0;Margin:30px 0 0 0; font-weight: 700; color:#26315B;">
                                            Поездка в Тульский </br> дом&#8209;интернат</h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:5px 30px;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:16px;line-height:1;text-align:left;color:#b13b8e;">
                                          <p
                                            style="font-size: 16px; line-height: 37px; padding: 0;margin:0;padding:0 0 0px 0; font-weight: 500; color:#b13b8e;">
                                            #METEORteam</h1>
                                          </p>
                                      </td>
                                    </tr>

                                    <!-- БЛОК ПРИВЕТСТВИЕ: ЧТО ЗА КОМПАНИЯ -->

                                    <!-- БАННЕР КОМПАНИИ -->
                                    <!-- ПОМЕНЯТЬ БАННЕР, РАЗМЕРЫ, ОТРЕДАКТИРОВАТЬ БЛОК -->


                                    <tr>
                                      <td
                                        style="padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                <tr>
                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                        <div
                                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                  <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td class="" style="vertical-align:top;width:600px;">
                                                      <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              role="presentation"
                                                              style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                                                              width="100%">
                                                              <tr>
                                                                <td align="center"
                                                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          style="padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                                                          <img class="mob" height="auto"
                                                                            src="https://i.ibb.co/HPQGTgV/banner-image.png"
                                                                            alt="Помощь Тульскому интернату для пожилых людей и инвалидов"
                                                                            style="max-width:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;width:600px; object-fit: contain;"
                                                                            width="600">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                      <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>

                                        <!-- БАННЕР КОМПАНИИ -->


                                        <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                            <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->

    <!-- БЛОК С ИНФОРМАЦИЕЙ -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div style="margin:0px auto;max-width:600px; background-color:#d2108b !important;">
      <table align="center" cellpadding="0" cellspacing="0" class="es-footer"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important; background: #d2108b; background-color:#d2108b;background-repeat:repeat;background-position:center top; max-width: 600px; width: 100%;">
        <tbody>
          <tr style="border-collapse:collapse">
            <td align="center" style="Margin:0; padding: 0 0 0 0; display: inline-block;max-width: 600px;width:100%;">
              <div align="center" bgcolor="#d2108b" cellpadding="0" cellspacing="0" class="es-footer-body"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#d2108b;max-width:600px; width: 100%;">
                <!--[if mso]><table style="cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                <!-- ПРИНЯТЬ УЧАСТИЕ -->

                <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;max-width: 270px; width: 100%;background-color:#d2108b;">
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td align="center" class="es-m-p20b"
                        style="padding:0;Margin:0; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;background-color: #d2108b !important;">

                        <table cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #d2108b;"
                          width="100%">
                          <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 20px 10px;">
                                <img align="left" src="https://i.ibb.co/jZZz5Gr/calendar-icon.png" alt="Дата проведения"
                                  height="45" width="47"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:12px;width:47px;max-width: 47px;">
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c"
                                style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#ffffff; font-weight: 400; font-size: 12px;word-break: keep-all;">
                                  <strong>Дата проведения:</strong> 4 августа;
                                </p>
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff; font-weight: 400; font-size: 12px;word-break: keep-all;">
                                  &nbsp;&nbsp;&nbsp;
                                </p>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c"
                                style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, Geneva, Tahoma, sans-serif; color:#ffffff; font-weight: 400;word-break: keep-all;">
                                  <strong>Формат:</strong> сбор вещей и поездка
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td></td><td valign="top"><![endif]-->


                <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;background-color:#d2108b;">
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td align="center" class="es-m-p20b"
                        style="padding:0;Margin:0; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;background-color:#d2108b;">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #d2108b; max-width: 250px;"
                          width="100%">
                          <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 20px 10px;">
                                <img align="left" src="https://i.ibb.co/4FhsWpq/attantion-icon.png"
                                  alt="Важная информация" height="45" width="45"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:12px;width:45px;max-width: 45px;">
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c"
                                style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#ffffff; font-weight: 700; font-size: 12px;">
                                  Важная информация:
                                </p>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c"
                                style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Verdana, Geneva, Tahoma, sans-serif;mso-line-height-rule:exactly;font-size:12px; color:#ffffff; font-weight: 400;">
                                  Перед регистрацией согласуйте свое отсутствие у руководителя
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- КОНЕЦ ИКОНКА СЕРДЕЧКО -->


                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
              </td>
            </tr>
          </table>
              <![endif]-->

    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600";>
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div style="margin:0px auto;max-width:600px; background-color: #FFFFFF;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;padding: 0 30px">
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #FFFFFF;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0; padding-top: 45px; text-align:center; padding-bottom: 40px;">
                        <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0";>
                                <tr>
                                  <td width="520" align="left" style="vertical-align:top;Margin:0; background-color: #FFFFFF;">
                            <![endif]-->

                        <!-- ОСНОВНОЙ БЛОК С ТЕКСТОМ -->

                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; "
                                    width="100%">
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">
                                          <p
                                            style="display:block;Margin: 0; font-size: 14px; font-weight: 400; Margin: 0 0 20px 0; line-height: 20px;">
                                            Дорогие коллеги!
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">

                                          <p
                                            style="display:block;Margin: 0;font-size: 14px; font-weight: 400; Margin: 0 0 20px 0; line-height: 20px;">
                                            <strong>Приглашаем принять участие в волонтерскои поездке 4 августа
                                              в Тульскии интернат для пожилых людеи и инвалидов.</strong>
                                            При поддержке «Столото» интернат получил спортивный инвентарь,
                                            в честь этого на его территории пройдет праздник, частью которого
                                            станут волонтёры холдинга.
                                          </p>

                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">

                                          <p
                                            style="display:block;Margin: 0;font-size: 14px; font-weight: 400; Margin: 0; line-height: 20px;">
                                            <strong>В преддверии поездки мы объявляем сбор необходимых
                                              постояльцам интерната канцелярских принадлежностей.</strong> Вы можете
                                            взять подарки с собой или оставить их в БЦ «Око» в коробке на 42 этаже рядом
                                            с зоной ресепшн, в БЦ «Авилон Плаза» передать Татьяне Канайкиной, а в
                                            Алтуфьево обращайтесь к Александру Никитееву.
                                          </p>

                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">

                                          <p
                                            style="display:block;Margin: 0;font-size:14px; font-weight: 400; Margin: 20px 0 10px 0; line-height: 20px;">
                                            <strong>Для участия в самой поездке пишите <span
                                                style="color:#003cff; text-decoration: underline;">команде по внутренним
                                                коммуникациям</span> до 1 августа с темой «Волонтёрская поездка в
                                              Тулу».</strong>
                                            Обращаем ваше внимание, что 4 августа - рабочий день, поэтому для
                                            участия надо <strong
                                              style="color: #f90505; text-decoration: underline;">обязательно
                                              согласовать ваше отсутствие
                                              с руководителем,</strong> а для сотрудников ТК «Центр» — также оформить
                                            заявку на Дисциплине труда. Вся поездка займёт полноценный рабочий день.
                                          </p>

                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">

                                          <p
                                            style="display:block;Margin: 0;font-size:14px; font-weight: 400; Margin: 15px 0 10px 0; line-height: 20px;">
                                            <span style="color:#003cff; text-decoration: underline;">Подробная
                                              информация о волонтёрском выезде доступна на нашем
                                              портале.</span> Ближе к дате поездки мы создадим общий чат для оперативной
                                            связи,
                                            уточнения организационных моментов и подготовки волонтёров.
                                          </p>

                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">


                                          <p
                                            style="display:block;Margin: 0;font-size:14px; font-weight: 700; Margin: 20px 0 10px 0; line-height: 20px;">
                                            Нас уже очень ждут в гости!</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!-- КОНЕЦ ОСНОВНОЙ БЛОК С ТЕКСТОМ -->


                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div style="margin:0px auto;max-width:600px; background-color:#1e253c !important;">
      <table align="center" cellpadding="0" cellspacing="0" class="es-footer"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important; background-color:#1e253c;background-repeat:repeat;background-position:center top; max-width: 600px; width: 100%;">
        <tbody>
          <tr style="border-collapse:collapse">
            <td align="center" style="Margin:0; padding: 0 0 0 0; display: inline-block;max-width: 600px;width:100%;">
              <div align="center" bgcolor="#d2108b" cellpadding="0" cellspacing="0" class="es-footer-body"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1e253c;max-width:600px; width: 100%;">
                <!--[if mso]><table style="cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                <!-- ПРИНЯТЬ УЧАСТИЕ -->

                <table align="left" cellpadding="0" cellspacing="0" class="es-left-footer"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;max-width: 270px; width: 100%; padding-left: 25px;">
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td align="center" class="es-m-p20b"
                        style="padding:0;Margin:0; padding-top: 10px; padding-bottom: 10px;">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #1e253c; max-width: 270px;"
                          width="100%">
                          <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0; padding-bottom: 3px;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#ffffff; font-weight: 500; font-size: 23px;word-break: keep-all;">
                                  Хотите </br> принять&nbsp;участие?
                                  Пишите!
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td></td><td valign="top"><![endif]-->

                <!-- КОНЕЦ ПРИНЯТЬ УЧАСТИЕ -->
                <!-- ИКОНКА СЕРДЕЧКО -->

                <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td align="center" class="es-m-p20b" style="padding:0;Margin:0; padding-bottom: 10px;">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #1e253c; Margin: 10px 0 25px 0;"
                          width="100%">
                          <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="Margin:0; padding: 0;">
                                <img align="left" src="https://i.ibb.co/Yk3bR4W/heart-icon.png"
                                  alt="Контактная информация" width="30" height="30"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:30px;font-size:12px;max-width: 30px;" />
                              </td>
                              <td align="left" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: 600; font-size: 12px;">
                                  Емельянова <br />
                                  Екатерина
                                </p>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                <p>

                                </p>
                              </td>
                              <td align="left" class="es-m-txt-c"
                                style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px; color: #FFFFFF;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#ffffff; font-weight: 400; font-size: 12px;">
                                  <a href="mailto:eemelyanova@meteor.ru" target="_blank"
                                    style="text-decoration: none; color:#FFFFFF;">eemelyanova@meteor.ru</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- КОНЕЦ ИКОНКА СЕРДЕЧКО -->


                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
          <![endif]-->
    <!-- /text-img-section -->
    <!-- footer-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->
    <!-- /footer-section -->
    <!--Конец письма-->
  </div>
</body>

</html>