<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Meteor</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
      <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
  <style>
    a:link {
      color: #EA5614
    }

    a:visited {
      color: #EA5614
    }

    a:active {
      color: #EA5614
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width:480px) {
      * [lang=x-outer] {
        width: 100% !important;
        max-width: 100% !important;
      }

      .outer.outer {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col-2 {
        width: 100% !important;
        max-width: 100% !important;
      }

      div[lang="x-outer"] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width:480px) {
      * [lang=x-outer] {
        width: 100% !important;
        max-width: 100% !important;
      }

      .outer.outer {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col-2 {
        width: 100% !important;
        max-width: 100% !important;
      }

      div[lang="x-outer"] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="Margin:0;min-width:100%;font-family:Verdana, Geneva, Tahoma, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;;">
  <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
      <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
  <!--[if mso | IE]>
        <style type="text/css">
          .ie-img {
                  	width: 600px!important;
                  }
        </style>
      <![endif]-->
  <div style="background-color:#969696;">
    <!--Начало письма-->
    <!--mailer-head-->
    <!-- logo-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div class="grey-block" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="grey-block"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td
class="" style="vertical-align:top;width:600px;"
>
                  <![endif]-->


              <!-- ЛОГОТИП METEOR -->
              <!-- ТУТ ВСТАВИТЬ ЛОГОТИП МЕТЕОР И ИЗМЕНИТЬ ШИРИНУ, РАССТОЯНИЕ - ДЕКОРАЦИЯ БЛОКА -->


              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                          width="100%">
                          <tr>
                            <td align="left"
                              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;width:100%;border:none;">
                                <tr>
                                  <td align="left"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 20px;">
                                    <a href="https://xn--80abntiqkep.xn--p1ai/?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_main"
                                      target="_blank" style="display:inline-block;text-decoration:none;"><img
                                        align="left" src="https://imgbb.su/images/2023/09/07/logo4ff0f7b7e7a90390.png"
                                        alt="Логотип METEOR" width="248"
                                        style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:248px;font-size:13px;max-width: 248px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>


              <!-- ЛОГОТИП МЕТЕОР -->


              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->
    <!-- /logo-section -->
    <!--/mailer-head-->
    <!-- text-img-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div class="white-block" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" width="600">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding-top: 32px; padding: 0; text-align:center;">
                        <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="600" class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <!-- БЛОК ПРИВЕТСТВИЕ: ЧТО ЗА КОМПАНИЯ -->
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; "
                                    width="100%">
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 20px;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:32px;line-height:1;text-align:left;color:#26315B;">
                                          <h1
                                            style="font-size: 32px; line-height: 37px; padding: 0;margin:0;padding:0 0 0px 0; font-weight: 700; color:#26315B;">
                                            Поездка в Тульский дом-интернат</h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 20px;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:32px;line-height:1;text-align:left;color:#A4448B;">
                                          <p
                                            style="font-size: 32px; line-height: 37px; padding: 0;margin:0;padding:0 0 0px 0; font-weight: 700; color:#A4448B;">
                                            #METEORteam</h1>
                                          </p>
                                      </td>
                                    </tr>

                                    <!-- БЛОК ПРИВЕТСТВИЕ: ЧТО ЗА КОМПАНИЯ -->

                                    <!-- БАННЕР КОМПАНИИ -->
                                    <!-- ПОМЕНЯТЬ БАННЕР, РАЗМЕРЫ, ОТРЕДАКТИРОВАТЬ БЛОК -->


                                    <tr>
                                      <td
                                        style="padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                <tr>
                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                        <div
                                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                  <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td class="" style="vertical-align:top;width:600px;">
                                                      <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              role="presentation"
                                                              style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                                                              width="100%">
                                                              <tr>
                                                                <td align="center"
                                                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          style="padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                                                          <img class="mob" height="auto"
                                                                            src="https://imgbb.su/images/2023/09/08/banner0cff4528726f43f5.png"
                                                                            alt="Помощь Тульскому интернату для пожилых людей и инвалидов"
                                                                            style="max-width:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;width:600px; object-fit: contain;"
                                                                            width="600">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                      <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>

                                        <!-- БАННЕР КОМПАНИИ -->


                                        <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                            <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->

    <!-- БЛОК С КАРТОЧКАМИ -->

    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

    <table align="center" cellpadding="0" cellspacing="0" class="es-footer"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important; background-color:#C12D88;background-repeat:repeat;background-position:center top; max-width: 600px; width: 100%;">
      <tbody>
        <tr style="border-collapse:collapse">
          <td align="center" style="Margin:0; padding: 22px 0 22px 0; display: inline-block;">
            <table align="center" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" class="es-footer-body"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#C12D88;max-width:600px; ">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" bgcolor="#EAEAEA" style="Margin:0;background-color:#C12D88; padding: 0;">
                    <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="center" class="es-m-p20b"
                            style="padding:0;Margin:0; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #C12D88; max-width: 270px;"
                              width="100%">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                    <img align="center"
                                      src="https://imgbb.su/images/2023/09/07/phone-huawei4561971e063528ae.png"
                                      alt="Дата проведения" width="150px"
                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:12px;max-width: 150px;">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 700; font-size: 12px;">
                                      <strong>Дата проведения:</strong> 4 августа
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; color:#000000; font-weight: 700;">
                                      <strong>Формат:</strong> сбор вещей и поездка
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->

                    <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="center" class="es-m-p20b"
                            style="padding:0;Margin:0; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #C12D88; max-width: 250px;"
                              width="100%">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                    <img align="center"
                                      src="https://imgbb.su/images/2023/09/07/ipad-huawei7a8c9767f905917d.png"
                                      alt="Важная информация" width="150px"
                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:12px;max-width: 150px;">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 700; font-size: 12px;">
                                      <strong>Важная информация:</strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; color:#000000; font-weight: 700;">
                                      Перед регистрацией согласуйте свое отсутствие у руководителя
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->

    <!-- БЛОК С КАРТОЧКАМИ -->

    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div style="margin:0px auto;max-width:600px; background-color: #FFFFFF;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" width="600">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #FFFFFF;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0; padding-top: 32px; text-align:center;">
                        <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="600" class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; "
                                    width="100%">
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 20px 0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">
                                          <p
                                            style="display:block;Margin: 0; font-size: 16px; font-weight: 400; padding: 0 0 20px 0; line-height: 22px;">
                                            Дорогие коллеги!
                                          </p>
                                          <p
                                            style="display:block;Margin: 0;font-size: 16px; font-weight: 400; padding: 0 0 20px 0; line-height: 22px;">
                                            Приглашаем принять участие в волонтерскои поездке 4 августа
                                            в Тульскии интернат для пожилых людеи и инвалидов.
                                            При поддержке «Столото» интернат получил спортивный инвентарь,
                                            в честь этого на его территории пройдет праздник, частью которого
                                            станут волонтёры холдинга.</p>
                                          <p
                                            style="display:block;Margin: 0;font-size: 16px; font-weight: 400; padding: 0; line-height: 22px;">
                                            В преддверии поездки мы объявляем сбор необходимых
                                            постояльцам интерната канцелярских принадлежностей. Вы можете
                                            взять подарки с собой или оставить их в БЦ «Око» в коробке на 42 этаже рядом
                                            с зоной ресепшн, в БЦ «Авилон Плаза» передать Татьяне Канайкиной, а в
                                            Алтуфьево обращайтесь к Александру Никитееву.</p>
                                          <p
                                            style="display:block;Margin: 0;font-size:20px; font-weight: 700; padding: 20px 0 10px 0; line-height: 24px;">
                                            Для участия в самой поездке пишите команде по внутренним
                                            коммуникациям до 1 августа с темой «Волонтёрская поездка в Тулу».
                                            Обращаем ваше внимание, что 4 августа - рабочий день, поэтому для
                                            участия надо обязательно согласовать ваше отсутствие
                                            с руководителем, а для сотрудников ТК «Центр» —— также оформить
                                            заявку на Дисциплине труда. Вся поездка займёт полноценный рабочий день.</p>
                                          <p
                                            style="display:block;Margin: 0;font-size:20px; font-weight: 700; padding: 20px 0 10px 0; line-height: 24px;">
                                            Подробная информация о волонтёрском выезде доступна на нашем
                                            портале. Ближе к дате поездки мы создадим общий чат для оперативной связи,
                                            уточнения организационных моментов и подготовки волонтёровю</p>
                                          <p
                                            style="display:block;Margin: 0;font-size:20px; font-weight: 700; padding: 20px 0 10px 0; line-height: 24px;">
                                            Нас уже очень ждут в гости!</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- БЛОК С КАТЕГОРИЯМИ -->

                                  <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

                                  <table align="center" cellpadding="0" cellspacing="0" class="es-footer"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important; background-color: #1F253A;background-repeat:repeat;background-position:center top; max-width: 600px; width: 100%;">
                                    <tbody>
                                      <tr style="border-collapse:collapse">
                                        <td align="center"
                                          style="Margin:0; padding: 0; display: inline-block; background-color: #1F253A;">
                                          <table align="center" bgcolor="#1F253A" cellpadding="0" cellspacing="0"
                                            class="es-footer-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1F253A;max-width:600px; ">
                                            <tbody>
                                              <tr style="border-collapse:collapse">
                                                <td align="center" bgcolor="#1F253A"
                                                  style="Margin:0;background-color:#1F253A; padding: 0;">
                                                  <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                                                  <table align="center" cellpadding="0" cellspacing="0"
                                                    class="es-left-footer"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                                                    <tbody>
                                                      <tr style="border-collapse:collapse">
                                                        <td align="center" class="es-m-p20b"
                                                          style="padding:0;Margin:0; width: 275px; padding: 10px 6px 6px 10px;">
                                                          <table cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 275px; height: 58px"
                                                            width="100%">
                                                            <tbody>
                                                              <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-c"
                                                                  style="Margin:0;padding: 19px 0 19px 18px;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/70002?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_novelties"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none; color: #FFFFFF;">
                                                                    <p
                                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF; font-weight: 400; font-size: 16px; line-height: 20px;">

                                                                      Хотите принять участие? Пишите!

                                                                    </p>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->

                                                  <table align="center" cellpadding="0" cellspacing="0"
                                                    class="es-left-footer"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                                                    <tbody>
                                                      <tr style="border-collapse:collapse">
                                                        <td align="center" class="es-m-p20b"
                                                          style="padding:0;Margin:0; width: 275px; padding: 10px 6px 6px 10px;">
                                                          <table cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; max-width: 275px; height: 58px"
                                                            width="100%">
                                                            <tbody>
                                                              <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-c"
                                                                  style="Margin:0;padding: 19px 0 19px 18px;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/9?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_for_home"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none;">
                                                                    <img align="right" alt="категория все для дома"
                                                                      src="https://imgbb.su/images/2023/09/08/arrowb8dc3ec966716cf6.png"
                                                                      width="6px"
                                                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:11px;width:6px;font-size:12px;max-width: 6px;"></a>
                                                                  <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF; font-weight: 400; font-size: 16px; line-height: 20px;">
                                                                    Емельянова Екатерина
                                                                  </p>

                                                                </td>
                                                              </tr>
                                                              <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-c"
                                                                  style="Margin:0;padding: 19px 0 19px 18px;">
                                                                  <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF; font-weight: 400; font-size: 16px; line-height: 20px;">
                                                                    eemelyanova@meteor.ru
                                                                  </p>

                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>
                                    </td>
                                      </tr>
                                        </table>
                                          <![endif]-->

                                  <!-- БЛОК С КАТЕГОРИЯМИ -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->

    <!-- /text-img-section -->
    <!-- footer-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->
    <!-- /footer-section -->
    <!--Конец письма-->
  </div>
</body>

</html>